<!doctype html>
<html>
<head>

  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

  <style>

    body {
        color: #222;
        font-family: 'PT Sans', sans-serif;
		font-size: 16px;
      	line-height: 1;
      	margin: 0;
		padding: 0;
    }

   .wrapper {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 15px;
      width: 100%;
    }

    header {
      overflow: clear;
      position: relative;
    }
	
	h1 {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin: 20px 0 10px;
	}

    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 20px 0 10px;
    }


    table {
      background: #fff;
      border-collapse: collapse;     
      font-size: 13px;
	  margin-bottom: 20px;
      width: 100%;
    }

    td {
      border: 1px solid #ccc;
      color: #444;
	  height: 100px;
	  padding: 5px;
      text-align: center;
	  vertical-align: top;
	  width: 14.2857143%;
    }
	td p:first-child  {
		margin: 5px 0;
		padding: 0;
		text-align: right;
	}	

    th {
		background: #CCC;
      	color: #222;
      	font-weight: 700;
	  	padding: 10px;
    }
	
	.event {
		background-color: #7d699c;
	}
	.event p {
		font-weight: 700;
		color: white;
	}
	
	td.activity1 {
		background-color: #3cb29b;
	}
	
	td.activity2 {
		background-color: #f16061;
	}
	td.activity3 {
		background-color:#f9e169;
	}
	td.activity4 {
		background-color: #b4a8bd;
	}
	.day {
		background: white;
		color: #222;
		font-size: 13px;
		font-weight: 700;
		margin: 0;
		padding: 5px;
		
	}
	ul {
		list-style:none;
		margin: 0;
		padding: 0;
	}
	li {
		display:inline-block;
		margin-right: 5px;
	}
	li.activity1 {
		border-bottom: 10px solid #3cb29b;
	}
	li.activity2 {
		border-bottom: 10px solid #f16061;
	}
	li.activity3 {
		border-bottom: 10px solid #f9e169;
	}
	li.activity4 {
		border-bottom: 10px solid #b4a8bd;
	}
	img {
		height: auto;
		width: 100%;
	}


  </style>

</head>

<body>

<div class="wrapper">
	
  <header>
	  <h1>LeadNow Vancouver-Granville Calendar of events</h1>
  </header>
  
<table>
	<tr>   
		<th>M</th>
		<th>T</th>
		<th>W</th>
		<th>Th</th>
		<th>F</th>
		<th>S</th>
		<th>S</th>
	</tr>
	<tr>
		<td></td>
		<td class="event">
			<p><span class="day">15</span></p>
			<p><img src="ignite-logo.png" alt="Ignite Logo"></p></td>
		<td class="activity1">
			<p><span class="day">16</span></p>
		</td>
		<td class="activity1">
			<p><span class="day">17</span></p>
		</td>
		<td>
			<p><span class="day">18</span></p>
		</td>
		<td><p><span class="day">19</span></p></td>
		<td>
			<p><span class="day">20</span></p>
		</td>
	</tr>
	<tr>
		<td class="activity1">
			<p><span class="day">21</span></p>
		</td>
		<td class="activity1">
			<p><span class="day">22</span></p>
		</td>
		<td class="activity1">
			<p><span class="day">23</span></p>
		</td>
		<td class="activity1">
			<p><span class="day">24</span></p>
		</td>
		<td>
			<p><span class="day">25</span></p>
		</td>
		<td>
			<p><span class="day">26</span></p>
		</td>
		<td>
			<p><span class="day">27</span></p>
		</td>
	</tr>
	<tr>   
		<td class="activity2">
			<p><span class="day">28</span></p>
		</td>
		<td class="activity2">
			<p><span class="day">29</span></p>
		</td>
		<td class="activity2">
			<p><span class="day">30</span></p>
		</td>
		<td class="activity2">
			<p><span class="day">OCT 1</span></p>
		</td>
		<td>
			<p><span class="day">2</span></p>
		</td>
		<td class="event">
			<p><span class="day">3</span></p>
			<p>STORM THE RIDING</p>
		</td>
		<td>
			<p><span class="day">4</span></p>
		</td>
	</tr>
	<tr>   	
		<td class="activity2">
			<p><span class="day">5</span></p>
		</td>
		<td class="activity2">
			<p><span class="day">6</span></p>
		</td>
		<td class="activity2">
			<p><span class="day">7</span></p>
		</td>
		<td class="activity2">
			<p><span class="day">8</span></p>
		</td>
		<td>
			<p><span class="day">9</span></p>
		</td>
		<td>
			<p><span class="day">10</span></p>
		</td>
		<td>
			<p><span class="day">11</span></p>
		</td>
	</tr>
	<tr>   
		<td class="activity3">
			<p><span class="day">12</span></p>
		</td>
		<td class="activity3">
			<p><span class="day">13</span></p>
		</td>
		<td class="activity3">
			<p><span class="day">14</span></p>
		</td>
		<td class="activity3">
			<p><span class="day">15</span></p>
		</td>
		<td class="activity3">
			<p><span class="day">16</span></p>
		</td>
		<td class="activity3">
			<p><span class="day">17</span></p>
		</td>
		<td>
			<p><span class="day">18</span></p>
		</td>
	</tr>
	<tr>    
		<td class="event">
			<p><span class="day">19</span></p>
			<p>ELECTION DAY</p>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<h2>Legend</h2>
<ul>
	<li class="activity1">Canvassing</li>
	<li class="activity2">Phone Banking</li>
	<li class="activity3">Flyer Distribution</li>
	<li class="activity4">Persuasion</li>
</ul>

</div>

</body>
</html>
